# ChallengeMeli

./: README.md  build.gradle  mercadolibre-technical-test.postman_collection  settings.gradle
src/main/java/com/mercadolibre/challenge/: ChallengeMeliApplication.java
src/main/java/com/mercadolibre/challenge/controller/: ErrorHandler.java  MutantValidationController.java
src/main/java/com/mercadolibre/challenge/dto/: MutantValidationRequest.java  StatsResult.java  ValidationError.java
src/main/java/com/mercadolibre/challenge/entities/: DnaHistory.java
src/main/java/com/mercadolibre/challenge/repositories/: DnaHistoryRepository.java
src/main/java/com/mercadolibre/challenge/service/: MutantValidationService.java  StatsDnaHistoryService.java
src/main/java/com/mercadolibre/challenge/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/challenge/: ChallengeMeliApplicationTests.java
src/test/java/com/mercadolibre/challenge/controller/: MutantValidationControllerTest.java
src/test/java/com/mercadolibre/challenge/utils/: UtilsTest.java
