server.port=5000
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:aa1is9xnorvmj4n.c8qdnxtlyqnw.us-east-2.rds.amazonaws.com}:${RDS_PORT:5432}/${RDS_DB_NAME:ebdb}?sslmode=require
spring.datasource.username=${RDS_USERNAME:msuserdb}
spring.datasource.password=${RDS_PASSWORD:luisroot}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect